<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false" />
    <title>swimming pool
    </title>
    <script src="./lib/hydra-synth.js"></script>
    <script src="./lib/p5.min.js"></script>
<script src="./lib/gyro-v2.js"></script>
    <styLe>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        canvas {
            display: block;
        }

        .p5Canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #gyro-button {
      position: absolute;
      top:0px;
      z-index: 200;
      width: 100%;
      height: 100%;
      background: none;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      background-image: url("cover.png");
    }
    </styLe>
</head>

<body>
    <!-- HY5 needs to be applied in body tag -->
    <script src="./lib/hy5.js"></script>
    <button id="gyro-button"></button>

    <script>    

gyro.requestPermissions(document.getElementById('gyro-button'))

       // code hydra [+/-] p5 or drag + drop .js hydra/p5 file(s) here

var imgCounter = 0

function preload() {

img1= loadImage('data/style1.jpg');
img2= loadImage('data/style2.jpg');
img3= loadImage('data/style3.jpg');
img4= loadImage('data/style4.jpg');
img5= loadImage('data/style5.jpg');
}

function setup() {
createCanvas(windowWidth+600, windowHeight, WEBGL);
textureWrap(CLAMP)
imgs = [  img1,img1,img2,img3, img4, img5]
//angleMode(DEGREES)
}

function draw() {
background(255);

//camera(0, 0, (height/2) / tan(PI/6), 0, 0, 0, 0, 1, 0);
rotateX( gyro.beta/2);
rotateY( -gyro.gamma/2);

texture(imgs[imgCounter%imgs.length]);
ambientLight(120);
specularMaterial(40);
shininess(100);

directionalLight(250, 250, 250, 50, 20, 100);
directionalLight(250, 250, 250, 20, -50, -200);
directionalLight(250, 250, 250, -200, 100, 100);


push();
//pointLight(255, 255, 255, locX, locY, 20);
  box(width+400,height+400,1500
  );


pop()
}

P5.init()
P5.hide()

H.pixelDensity() // 2x retina

s1.initCam()

src(s0)
   .modulate(noize(1.2, 0.01).rotate(1,0.3)).modulate(noize().thresh(1.1,0.5).scroll(0.1,-0.3,0.1,0.03))
   .blend(s1,0.1)
   .out()



    // listen to events
    window.addEventListener('pointerdown', () => {
        imgCounter++
        })



    </script>
</body>

</html>